plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.dokka' version '1.4.10'
}

group 'net.lostillusion'
version '1.3.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.0'
    implementation 'org.jetbrains.dokka:dokka-core:1.4.0'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    version '1.3.1'
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = 'https://maven.pkg.github.com/lost-illusi0n/lostorm'
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("lostorm_user")
                    password = project.findProperty("gpr.key") ?: System.getenv("lostorm_token")
                }
            }
        }
        publications {
            create("gpr", MavenPublication) {
                from(components["java"])
            }
        }
    }
}