plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.kapt' version '1.3.72'
}

group 'net.lostillusion.lostorm'

repositories {
    mavenCentral()
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation project(':annotations')
    implementation project(':mapper')
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}