plugins {
    id 'org.jetbrains.dokka'
}

group 'net.lostillusion.lostorm'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
