plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'net.lostillusion.lostorm'

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.github.microutils:kotlin-logging:1.12.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
